<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie search app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <form class="search" id="form" onsubmit="return formSubmit()">
            <input id="inputSearch" type="search" placeholder="Search a movie name here....">
        </form>
        <div class="box">
            <div class="movies">
                <!-- <img src="DSC_0005-01.jpeg" alt="Movie Image not found" srcset="">
                <div class="overlay" >
                    <div class="title">
                        <h2>Title</h2>
                        <span>9.5</span>
                    </div>
                    <h3>Overview:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa tenetur sit ipsum molestias
                        animi deleniti officiis, nisi quaerat perferendis. Alias doloremque nulla similique pariatur
                        omnis, quasi recusandae ex odio!
                    </p>
                </div> -->

            </div>

        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>
